<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GitHub Import</title>
</head>

  
  <body><h1 style="background-color:rebeccapurple;"><em>Raivyn, the Program Maven!</em></h1><br>
  <h2><strike>Read below for a surprise</strike>: </h2><br>
   
  <p>I'm changing this paragraph, and I hope it ends up saying something uplifting like you're doing <strong>great</strong>! Don't stop! <em>Keep going!</em></p>

  <button>Click me!</button> <button>Or me!</button>


</body>

</html>